version=2.0.0-RC5
project.git = true
docstrings = ScalaDoc
maxColumn = 100
project.excludeFilters = [
  scalafmt-benchmarks/src/resources,
  sbt-test
  bin/issue
]
align = none
assumeStandardLibraryStripMargin = true
onTestFailure = "To fix this, run ./scalafmt from the project root directory"
